# Tandoori

./: .gitignore  .project  pom.xml
src/main/java/tandoori/analyzer/: ClassProcessor.java  ConstructorProcessor.java  DataConverter.java  GraphCreator.java  InterfaceProcessor.java  InvocationData.java  Main.java  MainProcessor.java  MethodProcessor.java  VariableData.java
src/main/java/tandoori/entities/: Entity.java  PaprikaApp.java  PaprikaArgument.java  PaprikaClass.java  PaprikaExternalArgument.java  PaprikaExternalClass.java  PaprikaExternalMethod.java  PaprikaLibrary.java  PaprikaMethod.java  PaprikaModifiers.java  PaprikaVariable.java
src/main/java/tandoori/metrics/: BinaryMetric.java  ClassComplexity.java  CouplingBetweenObjects.java  CyclomaticComplexity.java  DepthOfInheritance.java  DumbUnaryMetric.java  IsARGB8888.java  IsAbstract.java  IsActivity.java  IsApplication.java  IsAsyncTask.java  IsBitmap.java  IsBroadcastReceiver.java  IsContentProvider.java  IsFinal.java  IsGetter.java  IsInit.java  IsInnerClass.java  IsInterface.java  IsOverride.java  IsService.java  IsSetter.java  IsStatic.java  IsSynchronized.java  IsView.java  LackofCohesionInMethods.java  Metric.java  MetricsCalculator.java  NPathComplexity.java  NumberOfAbstractClasses.java  NumberOfActivities.java  NumberOfArgb8888.java  NumberOfAsyncTasks.java  NumberOfAttributes.java  NumberOfBroadcastReceivers.java  NumberOfCallers.java  NumberOfChildren.java  NumberOfClasses.java  NumberOfContentProviders.java  NumberOfDeclaredLocals.java  (+11 more)
src/main/java/tandoori/neo4j/: ARGB8888Query.java  BLOBQuery.java  CCQuery.java  DatabaseManager.java  FuzzyQuery.java  HashMapUsageQuery.java  HeavyAsyncTaskStepsQuery.java  HeavyBroadcastReceiverQuery.java  HeavyServiceStartQuery.java  IGSQuery.java  IndexManager.java  InitOnDrawQuery.java  InvalidateWithoutRectQuery.java  LICQuery.java  LMQuery.java  MIMQuery.java  ModelToGraph.java  NLMRQuery.java  OverdrawQuery.java  QuartileCalculator.java  Query.java  QueryEngine.java  RelationTypes.java  SAKQuery.java  TrackingHardwareIdQuery.java  UnsuitedLRUCacheSizeQuery.java  UnsupportedHardwareAccelerationQuery.java
src/main/java/tandoori/neo4jBolt/: ARGB8888Query.java  BLOBQuery.java  CCQuery.java  DriverBolt.java  FuzzyQuery.java  Graph.java  HashMapUsageQuery.java  HeavyAsyncTaskStepsQuery.java  HeavyBroadcastReceiverQuery.java  HeavyServiceStartQuery.java  IGSQuery.java  InitOnDrawQuery.java  InvalidateWithoutRectQuery.java  LICQuery.java  LMQuery.java  LowNode.java  MIMQuery.java  ModelToGraphBolt.java  NLMRQuery.java  OverdrawQuery.java  QuartileCalculator.java  Query.java  QueryEngineBolt.java  RelationTypes.java  SAKQuery.java  TrackingHardwareIdQuery.java  UnsuitedLRUCacheSizeQuery.java  UnsupportedHardwareAccelerationQuery.java
