<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tandoori</groupId>
	<artifactId>Tandoori</artifactId>
	<version>latest</version>
	<packaging>jar</packaging>
	<build>
		<finalName>Tandoori</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>

									<mainClass>tandoori.analyzer.Main</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<name>tandoori</name>
	<url>http://maven.apache.org</url>


	<dependencies>
			<!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-cypher -->
			<dependency>
				<groupId>org.neo4j</groupId>
				<artifactId>neo4j-cypher</artifactId>
				<version>2.2.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/net.sourceforge.argparse4j/argparse4j -->
			<dependency>
				<groupId>net.sourceforge.argparse4j</groupId>
				<artifactId>argparse4j</artifactId>
				<version>0.5.0</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.jfuzzylogic</groupId>
				<artifactId>jFuzzyLogic</artifactId>
				<version>1.2.1</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.neo4j.driver/neo4j-java-driver -->
			<dependency>
				<groupId>org.neo4j.driver</groupId>
				<artifactId>neo4j-java-driver</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>fr.inria.gforge.spoon</groupId>
				<artifactId>spoon-core</artifactId>
				<version>5.7.0</version>
			</dependency>
			<dependency>
				<groupId>fr.inria.gforge.spoon</groupId>
				<artifactId>spoon-maven-plugin</artifactId>
				<version>2.4.1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-kernel -->
			<dependency>
				<groupId>org.neo4j</groupId>
				<artifactId>neo4j-kernel</artifactId>
				<version>2.2.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-graphdb-api -->
			<dependency>
				<groupId>org.neo4j</groupId>
				<artifactId>neo4j-graphdb-api</artifactId>
				<version>3.2.1</version>
			</dependency>
	</dependencies>
	<pluginRepositories>
		<!-- required for JDT dependency -->
	<pluginRepository>
		<id>gforge.inria.fr-releases</id>
		<name>Maven Repository for Spoon releases</name>
		<url>http://spoon.gforge.inria.fr/repositories/releases/</url>
	</pluginRepository>
</pluginRepositories>

</project>
